For home work SP_LAB_01, the submission of the files are as the below list:
1.Please enter src/sp_lab1/sp_lab1.
2.The files for homework is:
    a. employee.c
    b. employee.h
    c. main.c
    d. readfile.c
    e. readfile.h
    f. small.txt